# 1.查询索引信息
GET _cat/indices?v

# 2.创建索引
POST learn/employee/1
{
  "user":"tom"
}
# 3.更新索引
POST learn/employee/2
{
  "name":"Allen",
  "age":21,
  "phone":"18372083043",
  "email":"592470261@qq.com",
  "address":"河南郑州"
}
# 4.查询索引
GET learn/employee/_search
{
  "query":{
    "match_all": {}
  }
}

# 5.删除索引
DELETE megacorp

# 6.聚合操作
GET learn/employee/_search
{
  "size": 0,
  "aggs": {
    "group_by_age": {
      "terms": {
        "field": "age"
      },
      "aggs": {
        "max_age": {
          "max": {
            "field": "age"
          }
        },
        "min_age":{
          "min": {
            "field": "age"
          }
        },
        "avg_age":{
          "avg": {
            "field": "age"
          }
        }
      }
    }
  }
}
