# bigdata-analysis

./: README.md
bigdata-analysis-elasticsearch/: pom.xml
bigdata-analysis-elasticsearch/src/main/java/com/pusidun/elasticsearch/: CreateIndex.java  TestES.java
bigdata-analysis-elasticsearch/src/main/java/com/pusidun/utils/: EsClientUtils.java  InfoUtils.java
bigdata-analysis-elasticsearch/src/main/resources/: ES增删查改操作和聚合.txt  ES集群安装步骤  ES集群安装步骤.txt  Kibana安装步骤.txt
bigdata-analysis-flink/: pom.xml
bigdata-analysis-flink/src/main/java/com/pusidun/: package-info.java
bigdata-analysis-flink/src/main/java/com/pusidun/flink/streaming/: package-info.java
bigdata-analysis-flink/src/main/java/com/pusidun/utils/: DateUtils.java  EsClientUtils.java  HBaseUtils.java  IkUtils.java  JedisUtils.java  MapUtils.java
bigdata-analysis-hadoop/: pom.xml
bigdata-analysis-hadoop/src/main/java/com/pusidun/hadoop/hive/: HiveJDBC.java
bigdata-analysis-hadoop/src/main/java/com/pusidun/hadoop/impala/: ImpalaJDBC.java
bigdata-analysis-hadoop/src/main/java/com/pusidun/hadoop/kylin/: KylinDemo.java
bigdata-analysis-hadoop/src/main/resources/: ACID特征和CAP定理.txt  Hive-HBase-Mysql区别.txt  Hive常用函数大全（一）.txt  Hive常用函数大全（二）.txt  Hive行列转换.txt
bigdata-analysis-mongodb/: pom.xml
bigdata-analysis-mongodb/src/main/java/com/pusidun/: StartApplication.java
bigdata-analysis-mongodb/src/main/java/com/pusidun/config/: AbstractMongoConfig.java  CommonMongoConfig.java  SecondaryMongoConfig.java
bigdata-analysis-mongodb/src/main/resources/: application.yml
bigdata-analysis-netty/: pom.xml
bigdata-analysis-netty/src/main/java/com/pusidun/bio/: BIOServer.java
bigdata-analysis-netty/src/main/java/com/pusidun/buf/: NettyByteBuf01.java  NettyByteBuf02.java
bigdata-analysis-netty/src/main/java/com/pusidun/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java  User.java
bigdata-analysis-netty/src/main/java/com/pusidun/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
bigdata-analysis-netty/src/main/java/com/pusidun/netty/buf/: NettyByteBuf01.java  NettyByteBuf02.java
bigdata-analysis-netty/src/main/java/com/pusidun/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  StudentPOJO.java
bigdata-analysis-netty/src/main/java/com/pusidun/netty/codec2/: MyDataInfo.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto
bigdata-analysis-netty/src/main/java/com/pusidun/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java  User.java
bigdata-analysis-netty/src/main/java/com/pusidun/netty/heartbeat/: HeartServer.java  HeartServerHandler.java
bigdata-analysis-netty/src/main/java/com/pusidun/netty/http/: HttpServer.java  HttpServerHandler.java  TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
bigdata-analysis-netty/src/main/java/com/pusidun/netty/inboundhandlerandoutboundhandler/: MyByteToLongDecoder.java  MyClient.java  MyClientChannelInitializer.java  MyClientHandler.java  MyLongToByteEncoder.java  MyServer.java  MyServerChannelInitializer.java  MyServerHandler.java
bigdata-analysis-netty/src/main/java/com/pusidun/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Test.java
bigdata-analysis-netty/src/main/java/com/pusidun/netty/websocket/: WebSocketFrameHandler.java  WebSocketServer.java  websocket.html
bigdata-analysis-netty/src/main/java/com/pusidun/nio/: BasicBuffer.java  MappedByteBufferTest.java  NIOByteBufferPutGet.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java  ReadOnlyBuffer.java  ScatteringAndGatheringTest.java
bigdata-analysis-netty/src/main/java/com/pusidun/nio/groupchat/: GroupChatClient.java  GroupChatServer.java
bigdata-analysis-recommond/: pom.xml
bigdata-analysis-recommond/src/main/scala/com/pusidun/recommond/: package-info.java
bigdata-analysis-recommond/src/main/scala/com/pusidun/recommond/content/: ContentRecommend.scala
bigdata-analysis-recommond/src/main/scala/com/pusidun/recommond/data/: DataLoader.scala
bigdata-analysis-recommond/src/main/scala/com/pusidun/recommond/offline/: OfflineRecommend.scala
bigdata-analysis-recommond/src/main/scala/com/pusidun/recommond/statistics/: StatisticsRecommend.scala
bigdata-analysis-recommond/src/main/scala/com/pusidun/recommond/streaming/: StreamingRecommend.scala
bigdata-analysis-recommond/src/main/scala/com/pusidun/recommond/ugc/: UgcContentRecommond.scala  UgcOfflineRecommend.scala
bigdata-analysis-spark/: pom.xml
bigdata-analysis-spark/src/main/resources/: application.conf  config.properties  fpgrowth.txt  hive-site.xml  idle.csv  log4j.properties
bigdata-analysis-spark/src/main/scala/com/pusidun/realtime/ads/: TrademarkStatApp.scala
bigdata-analysis-spark/src/main/scala/com/pusidun/realtime/app/: DauApp.scala  OrderApp.scala
bigdata-analysis-spark/src/main/scala/com/pusidun/realtime/bean/: BaseCategory3.scala  BaseTrademark.scala  BuyInfo.scala  DauInfo.scala  OrderDetail.scala  OrderInfo.scala  OrderWide.scala  ProvinceInfo.scala  SkuInfo.scala  SpuInfo.scala  UserInfo.scala  UserStatus.scala
bigdata-analysis-spark/src/main/scala/com/pusidun/realtime/dim/: BaseCategory3App.scala  BaseTrademarkApp.scala  ProvinceInfoApp.scala  SkuInfoApp.scala  SpuInfoApp.scala  UserInfoApp.scala
bigdata-analysis-spark/src/main/scala/com/pusidun/realtime/dwd/: OrderDetailApp.scala  OrderInfoApp.scala
bigdata-analysis-spark/src/main/scala/com/pusidun/realtime/dws/: OrderWideApp.scala
bigdata-analysis-spark/src/main/scala/com/pusidun/scala/: spark调优经验.txt
bigdata-analysis-time/: pom.xml
bigdata-analysis-time/src/main/java/com/pusidun/: StartApplication.java
bigdata-analysis-time/src/main/java/com/pusidun/controller/: TimestampController.java
bigdata-analysis-time/src/main/resources/: application.yml
(+150 files in other folders)
