<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>bigdata-analysis-netty</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <protobuf-java.version>3.16.3</protobuf-java.version>
        <protobuf-javanano.version>3.1.0</protobuf-javanano.version>
    </properties>

    <dependencies>
        <!--        <dependency>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                    <version>3.6.1</version>
                </dependency>-->
        <!--先添加依赖包，我们选择生成javanano格式的代码，当然你也可以选择生成grpc格式的代码，javanano是protobuf-maven-plugin原生支持的，所有支持的原生的代码格式：java,avanano,js,csharp,cpp,python,descriptor-set-->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf.nano</groupId>
            <artifactId>protobuf-javanano</artifactId>
            <version>${protobuf-javanano.version}</version>
        </dependency>
        <!--添加protobuf-maven-plugin-->
    </dependencies>

</project>